#RINKEBY_PRIVATE_KEY=
#INFURA_API_KEY=

# Add 'NEXT_PUBLIC_' prefix in order to access it in the browser
# cf: https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
#NEXT_PUBLIC_INFURA_PROJECT_ID=
#NEXT_PUBLIC_INFURA_PROJECT_SECRET=
